{
  "routes": [
    { "dest": "./src/views/LandingPage.vue", "src": "/" },
    {
      "src": "/signin",
      "dest": "./src/components/SignInComponent.vue"
    },
    {
      "src": "/signup",
      "dest": "./src/components/SignUpComponent.vue"
    },
    {
      "src": "/browse",
      "dest": "./src/views/BrowseRecipes.vue"
    },
    {
      "src": "/(.*)",
      "dest": "./src/views/LandingPage.vue"
    }
  ]
}
